{
  "analysisConfig": {
    "projectLimit": 1,
    "lineSimilarLimit": 4,
    "maxLineLengthDiff": 15,
    "minLineLength": 5,
    "levenshteinSimilarityPercent": 0.333,
    "multithreadingConfig": {
      "threadsCount": 8
    },
    "reportResultFormat": "json"
  },
  "multipleProjectCheckConfig": {
    "maxUniquenessPercentageForCreatingReport": 75
  },
  "parseCodeConfig": {
    "needParseTree": false,
    "programmingLangLineStartExclusion": {
      "cpp": [
        "include",
        "pragma",
        "import"
      ],
      "cSharp": [
        "using",
        "namespace"
      ],
      "java": [
        "import",
        "package"
      ],
      "python": [
        "import",
        "from"
      ],
      "js": [
        "import",
        "package"
      ]
    },
    "additionalFileExtensions": [
      {
        "extensions": [
          "kt",
          "kts",
          "ktm"
        ],
        "existingExtension": "java"
      },
      {
        "extensions": [
          "cpp",
          "h"
        ],
        "existingExtension": "c"
      },
      {
        "extensions": [
          "ts"
        ],
        "existingExtension": "js"
      }
    ]
  }
}
